https://raceconvo.com/episode-8-collision-of-race-religion/
16:30
37:50

https://static1.squarespace.com/static/546a4920e4b0d544773f00b5/t/56281013e4b01002889d8b4f/1445466151201/SBMG-20150816-MushimIkeda.mp3/original/SBMG-20150816-MushimIkeda.mp3
2:16 - 11:31
12:02 - 27:04 Black Lives Matter, Climate Change, Unearned Privilege, Embody what we want, Class Descrimination
30:32 - 43:45
47:45ish - 49:59

Break Points
2:16
11:18
11:31
12:02
14:14
15:29
16:42
21:34ish
23:33
24:04
27:04
29:23
30:32
37:55
39:10ish
44:04

Stories
16:42 - 20:40: Buddha Story of Class Descrimination
21:30 - 27:04 Cherish all life, investigate, choices, multicultural interactions, inclusivity
47:45ish - 49:59
50:18ish - 54:03
54:03 - 57:17
58:55ish - 1:00:20ish